"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"14"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" "ya_Meter"
		"labelText"				"POWER"
		"textAlignment"			"center"
		"font"					"Medium10"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"10"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "ya_HudBG"
		"fgcolor_override" "White"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
